 , , , , , , , , ;0,1,2,3,4,5,6,7,8
 , ,X, , , , , , ;4
 , ,X, ,O, , , , ;0,1,3,5,6,7,8
 ,X,X, ,O, , , , ;0
O,X,X, ,O, , , , ;8
O,X,X, ,O, , , ,X;5
O,X,X, ,O,O, , ,X;3
O,X,X,X,O,O, , ,X;6,7
O,X,X,X,O,O, ,O,X;6
X, , , , , , , , ;4
X, , , ,O, , , , ;1,2,3,5,6,7,8
X, , , ,O, , ,X, ;3,5,6,8
X, , , ,O,O, ,X, ;3
X, , ,X,O,O, ,X, ;6
X, , ,X,O,O,O,X, ;2
X, ,X,X,O,O,O,X, ;1
X,O,X,X,O,O,O,X, ;8
 , , , , ,X, , , ;2,3,4,8
 , , , ,O,X, , , ;0,1,2,6,7,8
 , , , ,O,X, , ,X;2
 , ,O, ,O,X, , ,X;6
 , ,O, ,O,X,X, ,X;7
 , ,O, ,O,X,X,O,X;1
 ,X,O, ,O,X,X,O,X;0,3
O,X,O, ,O,X,X,O,X;3
 , , , , , ,X, , ;4
 , , , ,O, ,X, , ;0,1,2,3,5,7,8
 ,X, , ,O, ,X, , ;0,2,3,5
 ,X, , ,O,O,X, , ;3
 ,X, ,X,O,O,X, , ;0
O,X, ,X,O,O,X, , ;8
O,X, ,X,O,O,X, ,X;7
O,X, ,X,O,O,X,O,X;2
 , , , , , , ,X, ;1,4,6,8
 , , , ,O, , ,X, ;0,2,3,5,6,8
 , , , ,O,X, ,X, ;2,6,8
 , , , ,O,X,O,X, ;2
 , ,X, ,O,X,O,X, ;8
 , ,X, ,O,X,O,X,O;0
X, ,X, ,O,X,O,X,O;1
X,O,X, ,O,X,O,X,O;3
 ,O, , , , , ,X, ;0,2,3,4,5,6,8
 ,O, , , , ,X,X, ;8
 ,O, , , , ,X,X,O;0,2
 ,O,X, , , ,X,X,O;4
 ,O,X, ,O, ,X,X,O;0
X,O,X, ,O, ,X,X,O;3
X,O,X,O,O, ,X,X,O;5
 , , , , , ,O,X, ;0,2,3,4
 , ,X, , , ,O,X, ;0,1,4
O, ,X, , , ,O,X, ;3
O, ,X,X, , ,O,X, ;4,5
O, ,X,X,O, ,O,X, ;8
O, ,X,X,O, ,O,X,X;5
O, ,X,X,O,O,O,X,X;1
 , , , ,X, , , , ;0,2,6,8
O, , , ,X, , , , ;1,2,3,5,6,7,8
O,X, , ,X, , , , ;7
O,X, , ,X, , ,O, ;3,5,6,8
O,X, , ,X,X, ,O, ;3
O,X, ,O,X,X, ,O, ;6
O,X, ,O,X,X,X,O, ;2
O,X,O,O,X,X,X,O, ;8
X, , , ,O, ,X, , ;3
X, , ,O,O, ,X, , ;5
X, , ,O,O,X,X, , ;1,2,7,8
X,O, ,O,O,X,X, , ;7
X,O, ,O,O,X,X,X, ;8
X,O, ,O,O,X,X,X,O;2
 , , , , , , , ,X;4
 , , , ,O, , , ,X;0,1,2,3,5,6,7
 ,X, , ,O, , , ,X;0,2,3,5
 ,X, , ,O,O, , ,X;3
 ,X, ,X,O,O, , ,X;0,6
 ,X, ,X,O,O,O, ,X;2
 ,X,X,X,O,O,O, ,X;0
O,X,X,X,O,O,O, ,X;7
X, ,O,O,O,X,X, , ;1,7,8
X,X,O,O,O,X,X, , ;7,8
X,X,O,O,O,X,X, ,O;7
 ,O, , ,X, , ,X, ;0,2,6,8
 ,O, , ,X, , ,X,O;0,2,3,5
 ,O, ,X,X, , ,X,O;5
 ,O, ,X,X,O, ,X,O;2
 ,O,X,X,X,O, ,X,O;6
 ,O,X,X,X,O,O,X,O;0
 , ,X, ,O, ,X, , ;1,3,5,7
 ,O,X, ,O, ,X, , ;7
 ,O,X, ,O, ,X,X, ;8
 , , ,O, ,X, , , ;0,1,2,4,6,7,8
 , , ,O, ,X, ,X, ;2,8
 , ,O,O, ,X, ,X, ;0,1,4,6
X, ,O,O, ,X, ,X, ;4,8
X, ,O,O, ,X, ,X,O;1,4,6
X,X,O,O, ,X, ,X,O;4
X,X,O,O,O,X, ,X,O;6
 , ,X,X,O, , , , ;0,1,6,7
 , ,X,X,O, ,O, , ;0,1,7,8
X, ,X,X,O, ,O, , ;1
X,O,X,X,O, ,O, , ;7
X,O,X,X,O, ,O,X, ;5,8
X,X, , ,O, , , , ;2
X,X,O, ,O, , , , ;6
X,X,O, ,O, ,X, , ;3
X,X,O,O,O, ,X, , ;5
X,X,O,O,O,X,X,O, ;8
 , , , ,X, ,O, , ;0,1,2,3,5,7,8
X, , , ,X, ,O, , ;8
X, , , ,X, ,O, ,O;7
X, , , ,X, ,O,X,O;1
X,O, , ,X, ,O,X,O;2,3,5
X,O, , ,X,X,O,X,O;3
X,O, ,O,X,X,O,X,O;2
 , , , , , , ,X,O;0,2,4,5
 , , , , ,X, ,X,O;1,3,4
 ,O, , , ,X, ,X,O;0,2,3,4
 ,O, , ,X,X, ,X,O;3
 ,O, ,O,X,X, ,X,O;0,2,6
X,O, ,O,X,X, ,X,O;2,6
 , , , ,O,X,X, , ;1,2,7,8
 , , , ,O,X,X,O, ;1
 ,X, , ,O,X,X,O, ;0,2
O,X, , ,O,X,X,O, ;8
O,X, , ,O,X,X,O,X;2
O, , , ,X, , , ,X;2,6
O, ,O, ,X, , , ,X;1
O,X,O, ,X, , , ,X;7
O,X,O, ,X, , ,O,X;3,5,6
O,X,O,X,X, , ,O,X;5
O,X,O,X,X,O, ,O,X;6
 , , ,X, , , , , ;0,4,5,6
O, , ,X, , , , , ;1,2,4,8
O, , ,X,X, , , , ;5
O, , ,X,X,O, , , ;1,2,7,8
O, , ,X,X,O, ,X, ;1
O,O, ,X,X,O, ,X, ;2
O,O,X,X,X,O, ,X, ;6
O,O,X,X,X,O,O,X, ;8
 ,O, , , , , ,X,X;6
 ,O, , , , ,O,X,X;0,2
X,O, , , , ,O,X,X;4
X,O, , ,O, ,O,X,X;2
X,O,X, ,O, ,O,X,X;5
X,O,X, ,O,O,O,X,X;3
 ,X, , , , , , , ;0,2,4,7
O,X, , , , , , , ;3,4,6,8
O,X, , ,X, , ,O,X;2,3,5,6
O,X, , ,X, ,O,O,X;3
O,X, ,X,X, ,O,O,X;5
O,X, ,X,X,O,O,O,X;2
X, , , , ,O, , , ;2,4,6
X, ,X, ,O,O, , , ;1,3
 , , , , ,X, , ,O;0,4,6,7
 , , , , ,X,X, ,O;3,4
 , , ,O, ,X,X, ,O;0,1,2,4,7
 ,X, ,O, ,X,X, ,O;2,4
 ,X,O,O, ,X,X, ,O;0,4,7
 ,X,O,O,X,X,X, ,O;7
 ,X,O,O,X,X,X,O,O;0
X, , , , , , ,X,O;1,2,4
X,O, , , , , ,X,O;2,3,4,5,6
X,O,X, , , , ,X,O;3,4,6
X,O,X, ,O, , ,X,O;3,5,6
X,O,X, ,O,X, ,X,O;3,6
X,O,X,O,O,X, ,X,O;6
X, , , ,O,X, , , ;1,2,7,8
X, , , ,O,X, ,O, ;1
X,X, , ,O,X, ,O, ;2
X,X,O, ,O,X, ,O, ;6
X,X,O, ,O,X,X,O, ;3
