Giveaways for Steam Games
[34m


Community Wishlist
Search for new games to share.

[0m



Community Wishlist
Search for new games to share.


Community Wishlist
Search for new games to share.
[34mGiveaways[0m
Giveaways
[34mDeals[0m
Deals
[34mDiscussions[0m
Discussions
[34m


Comment Formatting
Syntax for writing comments.

[0m



Comment Formatting
Syntax for writing comments.


Comment Formatting
Syntax for writing comments.
[34m


FAQ
Frequently asked questions.

[0m



FAQ
Frequently asked questions.


FAQ
Frequently asked questions.
[34m


Guidelines
Community rules and guidelines.

[0m



Guidelines
Community rules and guidelines.


Guidelines
Community rules and guidelines.
[34mHelp[0m
Help
[34m Sign in through STEAM[0m
 Sign in through STEAM
[34m[0m

[34mGuacamelee! Super Turbo Championship Edition[0m
Guacamelee! Super Turbo Championship Edition
[34mShannonA81[0m
ShannonA81
[34m[0m

[34m
All

[0m

All


[34m
Recommended

[0m

Recommended


[34m
Multiple Copies

[0m

Multiple Copies


[34m
DLC

[0m

DLC


[34m
New

[0m

New


[34mJail Adventure[0m
Jail Adventure
[34m[0m

[34m[0m

[34mhikkaStudio[0m
hikkaStudio
[34m 3,278 entries[0m
 3,278 entries
[34m 11 comments[0m
 11 comments
[34m[0m

[34m[0m

[34mHentai Vs Furries[0m
Hentai Vs Furries
[34m[0m

[34m[0m

[34mDragoons[0m
Dragoons
[34m 3,514 entries[0m
 3,514 entries
[34m 21 comments[0m
 21 comments
[34m[0m

[34m[0m

[34mRed Virus[0m
Red Virus
[34m[0m

[34m[0m

[34mDragoons[0m
Dragoons
[34m 7,710 entries[0m
 7,710 entries
[34m 54 comments[0m
 54 comments
[34m[0m

[34m[0m

[34mTeddy's Fear[0m
Teddy's Fear
[34m[0m

[34m[0m

[34mhikkaStudio[0m
hikkaStudio
[34m 6,086 entries[0m
 6,086 entries
[34m 27 comments[0m
 27 comments
[34m[0m

[34m[0m

[34mDeep Race: Battle[0m
Deep Race: Battle
[34m[0m

[34m[0m

[34mStreetDog[0m
StreetDog
[34m 3,304 entries[0m
 3,304 entries
[34m 15 comments[0m
 15 comments
[34m[0m

[34m[0m

[34mThe Infected[0m
The Infected
[34m[0m

[34m[0m

[34mDragoons[0m
Dragoons
[34m 6,506 entries[0m
 6,506 entries
[34m 40 comments[0m
 40 comments
[34m[0m

[34m[0m

[34mLEWDAPOCALYPSE Hentai Evil[0m
LEWDAPOCALYPSE Hentai Evil
[34m[0m

[34m[0m

[34mDucat[0m
Ducat
[34m 6,408 entries[0m
 6,408 entries
[34m 30 comments[0m
 30 comments
[34m[0m

[34m[0m

[34mGiveaways[0m
Giveaways
[34mGuacamelee! Super Turbo Championship ...[0m
Guacamelee! Super Turbo Championship ...
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 148 entries[0m
 148 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mStyx: Master of Shadows[0m
Styx: Master of Shadows
[34m[0m

[34m[0m

[34mL3v1a7h4N[0m
L3v1a7h4N
[34m 2,313 entries[0m
 2,313 entries
[34m 8 comments[0m
 8 comments
[34m[0m

[34m[0m

[34mThrough the Darkest of Times[0m
Through the Darkest of Times
[34m[0m

[34m[0m

[34myurasimus1[0m
yurasimus1
[34m 91 entries[0m
 91 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mTumblestone[0m
Tumblestone
[34m[0m

[34m[0m

[34mQuaira[0m
Quaira
[34m 1,012 entries[0m
 1,012 entries
[34m 4 comments[0m
 4 comments
[34m[0m

[34m[0m

[34mChicken Shoot Gold[0m
Chicken Shoot Gold
[34m[0m

[34m[0m

[34mMultyMen9[0m
MultyMen9
[34m 782 entries[0m
 782 entries
[34m 3 comments[0m
 3 comments
[34m[0m

[34m[0m

[34mOriginal War[0m
Original War
[34m[0m

[34m[0m

[34mDalton00[0m
Dalton00
[34m 1,029 entries[0m
 1,029 entries
[34m 2 comments[0m
 2 comments
[34m[0m

[34m[0m

[34mAmerican Fugitive[0m
American Fugitive
[34m[0m

[34m[0m

[34mFutome[0m
Futome
[34m 1,291 entries[0m
 1,291 entries
[34m 9 comments[0m
 9 comments
[34m[0m

[34m[0m

[34mVikings - Wolves of Midgard[0m
Vikings - Wolves of Midgard
[34m[0m

[34m[0m

[34mFutome[0m
Futome
[34m 1,345 entries[0m
 1,345 entries
[34m 10 comments[0m
 10 comments
[34m[0m

[34m[0m

[34mThrough the Darkest of Times[0m
Through the Darkest of Times
[34m[0m

[34m[0m

[34mFutome[0m
Futome
[34m 676 entries[0m
 676 entries
[34m 4 comments[0m
 4 comments
[34m[0m

[34m[0m

[34mThe Coma 2: Vicious Sisters[0m
The Coma 2: Vicious Sisters
[34m[0m

[34m[0m

[34madamwarlock[0m
adamwarlock
[34m 1,013 entries[0m
 1,013 entries
[34m 1 comment[0m
 1 comment
[34m[0m

[34m[0m

[34mBroken Age[0m
Broken Age
[34m[0m

[34m[0m

[34mcanis39[0m
canis39
[34m 1,455 entries[0m
 1,455 entries
[34m 7 comments[0m
 7 comments
[34m[0m

[34m[0m

[34mBreach & Clear[0m
Breach & Clear
[34m[0m

[34m[0m

[34mBuurazu[0m
Buurazu
[34m 1,054 entries[0m
 1,054 entries
[34m 8 comments[0m
 8 comments
[34m[0m

[34m[0m

[34mSuperfrog HD[0m
Superfrog HD
[34m[0m

[34m[0m

[34mBuurazu[0m
Buurazu
[34m 981 entries[0m
 981 entries
[34m 3 comments[0m
 3 comments
[34m[0m

[34m[0m

[34mMedal of Honor™[0m
Medal of Honor™
[34m[0m

[34m[0m

[34mBuurazu[0m
Buurazu
[34m 2,165 entries[0m
 2,165 entries
[34m 13 comments[0m
 13 comments
[34m[0m

[34m[0m

[34mLord of the Rings: War in the North[0m
Lord of the Rings: War in the North
[34m[0m

[34m[0m

[34mBuurazu[0m
Buurazu
[34m 1,209 entries[0m
 1,209 entries
[34m 4 comments[0m
 4 comments
[34m[0m

[34m[0m

[34mDiRT Rally[0m
DiRT Rally
[34m[0m

[34m[0m

[34mMirkaNissim[0m
MirkaNissim
[34m 81 entries[0m
 81 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mFrozen Synapse[0m
Frozen Synapse
[34m[0m

[34m[0m

[34mBuurazu[0m
Buurazu
[34m 678 entries[0m
 678 entries
[34m 3 comments[0m
 3 comments
[34m[0m

[34m[0m

[34mFieldrunners[0m
Fieldrunners
[34m[0m

[34m[0m

[34mBuurazu[0m
Buurazu
[34m 669 entries[0m
 669 entries
[34m 1 comment[0m
 1 comment
[34m[0m

[34m[0m

[34mDeep Race: Battle[0m
Deep Race: Battle
[34m[0m

[34m[0m

[34mStreetDog[0m
StreetDog
[34m 3,304 entries[0m
 3,304 entries
[34m 15 comments[0m
 15 comments
[34m[0m

[34m[0m

[34mDub Dash[0m
Dub Dash
[34m[0m

[34m[0m

[34mKiLLLLeR150[0m
KiLLLLeR150
[34m 456 entries[0m
 456 entries
[34m 1 comment[0m
 1 comment
[34m[0m

[34m[0m

[34mSlime-san: Superslime Edition[0m
Slime-san: Superslime Edition
[34m[0m

[34m[0m

[34mKiLLLLeR150[0m
KiLLLLeR150
[34m 588 entries[0m
 588 entries
[34m 3 comments[0m
 3 comments
[34m[0m

[34m[0m

[34mSEUM: Speedrunners from Hell[0m
SEUM: Speedrunners from Hell
[34m[0m

[34m[0m

[34mKiLLLLeR150[0m
KiLLLLeR150
[34m 904 entries[0m
 904 entries
[34m 4 comments[0m
 4 comments
[34m[0m

[34m[0m

[34mThe Inner World[0m
The Inner World
[34m[0m

[34m[0m

[34mKiLLLLeR150[0m
KiLLLLeR150
[34m 691 entries[0m
 691 entries
[34m 1 comment[0m
 1 comment
[34m[0m

[34m[0m

[34mThe Inner World[0m
The Inner World
[34m[0m

[34m[0m

[34mMano[0m
Mano
[34m 553 entries[0m
 553 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mSafety First![0m
Safety First!
[34m[0m

[34m[0m

[34mMano[0m
Mano
[34m 472 entries[0m
 472 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mMASSIVE CHALICE[0m
MASSIVE CHALICE
[34m[0m

[34m[0m

[34mMano[0m
Mano
[34m 593 entries[0m
 593 entries
[34m 1 comment[0m
 1 comment
[34m[0m

[34m[0m

[34mMountain[0m
Mountain
[34m[0m

[34m[0m

[34mMano[0m
Mano
[34m 477 entries[0m
 477 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mHack 'n' Slash[0m
Hack 'n' Slash
[34m[0m

[34m[0m

[34mMano[0m
Mano
[34m 365 entries[0m
 365 entries
[34m 1 comment[0m
 1 comment
[34m[0m

[34m[0m

[34m140[0m
140
[34m[0m

[34m[0m

[34mMano[0m
Mano
[34m 247 entries[0m
 247 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mArma 3[0m
Arma 3
[34m[0m

[34m[0m

[34mMano[0m
Mano
[34m 484 entries[0m
 484 entries
[34m 1 comment[0m
 1 comment
[34m[0m

[34m[0m

[34mWitch It[0m
Witch It
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 624 entries[0m
 624 entries
[34m 3 comments[0m
 3 comments
[34m[0m

[34m[0m

[34mSamorost 3[0m
Samorost 3
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 628 entries[0m
 628 entries
[34m 2 comments[0m
 2 comments
[34m[0m

[34m[0m

[34mMen of War: Assault Squad[0m
Men of War: Assault Squad
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 408 entries[0m
 408 entries
[34m 1 comment[0m
 1 comment
[34m[0m

[34m[0m

[34mKen Follett's The Pillars of the Earth[0m
Ken Follett's The Pillars of the Earth
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 728 entries[0m
 728 entries
[34m 7 comments[0m
 7 comments
[34m[0m

[34m[0m

[34mKnights and Merchants[0m
Knights and Merchants
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 160 entries[0m
 160 entries
[34m 1 comment[0m
 1 comment
[34m[0m

[34m[0m

[34mThe Hex[0m
The Hex
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 883 entries[0m
 883 entries
[34m 4 comments[0m
 4 comments
[34m[0m

[34m[0m

[34mBeholder[0m
Beholder
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 462 entries[0m
 462 entries
[34m 2 comments[0m
 2 comments
[34m[0m

[34m[0m

[34mVikings - Wolves of Midgard[0m
Vikings - Wolves of Midgard
[34m[0m

[34m[0m

[34mDerTabs[0m
DerTabs
[34m 1,646 entries[0m
 1,646 entries
[34m 14 comments[0m
 14 comments
[34m[0m

[34m[0m

[34mSpec Ops: The Line[0m
Spec Ops: The Line
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 105 entries[0m
 105 entries
[34m 4 comments[0m
 4 comments
[34m[0m

[34m[0m

[34mGomo[0m
Gomo
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 474 entries[0m
 474 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mTank Battle: North Africa[0m
Tank Battle: North Africa
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 461 entries[0m
 461 entries
[34m 2 comments[0m
 2 comments
[34m[0m

[34m[0m

[34mOriental Empires[0m
Oriental Empires
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 419 entries[0m
 419 entries
[34m 2 comments[0m
 2 comments
[34m[0m

[34m[0m

[34mOddworld: Abe's Oddysee®[0m
Oddworld: Abe's Oddysee®
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 284 entries[0m
 284 entries
[34m 2 comments[0m
 2 comments
[34m[0m

[34m[0m

[34mSnake Pass[0m
Snake Pass
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 122 entries[0m
 122 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mSKYHILL[0m
SKYHILL
[34m[0m

[34m[0m

[34mCandyangel[0m
Candyangel
[34m 1,020 entries[0m
 1,020 entries
[34m 3 comments[0m
 3 comments
[34m[0m

[34m[0m

[34mThe King's Bird[0m
The King's Bird
[34m[0m

[34m[0m

[34mCandyangel[0m
Candyangel
[34m 904 entries[0m
 904 entries
[34m 4 comments[0m
 4 comments
[34m[0m

[34m[0m

[34mTransOcean 2: Rivals[0m
TransOcean 2: Rivals
[34m[0m

[34m[0m

[34mCandyangel[0m
Candyangel
[34m 801 entries[0m
 801 entries
[34m 8 comments[0m
 8 comments
[34m[0m

[34m[0m

[34mDead Age[0m
Dead Age
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 404 entries[0m
 404 entries
[34m 3 comments[0m
 3 comments
[34m[0m

[34m[0m

[34mHexoscope[0m
Hexoscope
[34m[0m

[34m[0m

[34mShannonA81[0m
ShannonA81
[34m 283 entries[0m
 283 entries
[34m 0 comments[0m
 0 comments
[34m[0m

[34m[0m

[34mEarth 2150 Trilogy[0m
Earth 2150 Trilogy
[34m[0m

[34m[0m

[34mDa3s[0m
Da3s
[34m 672 entries[0m
 672 entries
[34m 4 comments[0m
 4 comments
[34m[0m

[34m[0m

[34m1[0m
1
[34m2[0m
2
[34mNext [0m
Next 
[34mDeals[0m
Deals
[34m[0m

[34m[Free] [Itch.io] Games and everything on -100% ...[0m
[Free] [Itch.io] Games and everything on -100% ...
1,584 Comments - Last post 5 minutes ago by Wvat
[34m1,584 Comments[0m
1,584 Comments
[34mWvat[0m
Wvat
[34m[0m

[34m[0m

[34m[FREE][STEAM] Magrunner: Dark Pulse currently free[0m
[FREE][STEAM] Magrunner: Dark Pulse currently free
18 Comments - Last post 16 minutes ago by MachinesAreHuman
[34m18 Comments[0m
18 Comments
[34mMachinesAreHuman[0m
MachinesAreHuman
[34m[0m

[34m[0m

[34m[Fanatical] Platinum Collection - Build Your Ow...[0m
[Fanatical] Platinum Collection - Build Your Ow...
27 Comments - Last post 39 minutes ago by justseedy
[34m27 Comments[0m
27 Comments
[34mjustseedy[0m
justseedy
[34m[0m

[34m[0m

[34m[FREE][GOG] Serious Sam: The First Encounter[0m
[FREE][GOG] Serious Sam: The First Encounter
18 Comments - Last post 1 hour ago by digge
[34m18 Comments[0m
18 Comments
[34mdigge[0m
digge
[34m[0m

[34m[0m

[34m[Humble Bundle] Humble Killing Floor Bundle 💜 [...[0m
[Humble Bundle] Humble Killing Floor Bundle 💜 [...
44 Comments - Last post 1 hour ago by sensualshakti
[34m44 Comments[0m
44 Comments
[34msensualshakti[0m
sensualshakti
[34m[0m

[34m[0m

[34m[STEAM] List of EA games that are now available...[0m
[STEAM] List of EA games that are now available...
127 Comments - Last post 2 hours ago by DazeTheBearChieftain
[34m127 Comments[0m
127 Comments
[34mDazeTheBearChieftain[0m
DazeTheBearChieftain
[34m[0m

[34m[0m

[34mFree Game News and Useful Link Collection[0m
Free Game News and Useful Link Collection
1,228 Comments - Last post 2 hours ago by tidhros
[34m1,228 Comments[0m
1,228 Comments
[34mtidhros[0m
tidhros
[34m[0m

[34m[0m

[34m[HB] 75% off for choice premium for new users[0m
[HB] 75% off for choice premium for new users
37 Comments - Last post 2 hours ago by MeeMesmo
[34m37 Comments[0m
37 Comments
[34mMeeMesmo[0m
MeeMesmo
[34m[0m

[34m[0m

[34mWhere are those giveaways coming from?[0m
Where are those giveaways coming from?
7,888 Comments - Last post 3 hours ago by devotee
[34m7,888 Comments[0m
7,888 Comments
[34mdevotee[0m
devotee
[34m[0m

[34m[0m

[34m[Lootboy] Codes for coins/diamonds[0m
[Lootboy] Codes for coins/diamonds
20,884 Comments - Last post 3 hours ago by Garandro
[34m20,884 Comments[0m
20,884 Comments
[34mGarandro[0m
Garandro
[34m[0m

[34mDiscussions[0m
Discussions
[34m[0m

[34mOrphan keys drop thread[0m
Orphan keys drop thread
11,654 Comments - Last post 5 minutes ago by Squatta
[34m11,654 Comments[0m
11,654 Comments
[34mSquatta[0m
Squatta
[34m[0m

[34m[0m

[34mVampire: The Masquerade - Bloodlines 2 Leads Fired[0m
Vampire: The Masquerade - Bloodlines 2 Leads Fired
120 Comments - Last post 31 minutes ago by FiReWaTeRcfh
[34m120 Comments[0m
120 Comments
[34mFiReWaTeRcfh[0m
FiReWaTeRcfh
[34m[0m

[34m[0m

[34m[Jigidi Lvl 2+] Monthly little train [Ends Aug ...[0m
[Jigidi Lvl 2+] Monthly little train [Ends Aug ...
5,827 Comments - Last post 32 minutes ago by DeS3InY
[34m5,827 Comments[0m
5,827 Comments
[34mDeS3InY[0m
DeS3InY
[34m[0m

[34m[0m

[34mshut up[0m
shut up
156 Comments - Last post 45 minutes ago by Rexlux
[34m156 Comments[0m
156 Comments
[34mRexlux[0m
Rexlux
[34m[0m

[34m[0m

[34mA Jigi a day...[0m
A Jigi a day...
585 Comments - Last post 1 hour ago by EcheI0n
[34m585 Comments[0m
585 Comments
[34mEcheI0n[0m
EcheI0n
[34m[0m

[34m[0m

[34mHeavy Grey[0m
Heavy Grey
11 Comments - Last post 1 hour ago by IlGrigio
[34m11 Comments[0m
11 Comments
[34mIlGrigio[0m
IlGrigio
[34m[0m

[34m[0m

[34mPromotional Giveaway LvL +1[0m
Promotional Giveaway LvL +1
27 Comments - Last post 1 hour ago by IlGrigio
[34m27 Comments[0m
27 Comments
[34mIlGrigio[0m
IlGrigio
[34m[0m

[34m[0m

[34m24h train ][ New train cart every day ][ Check ...[0m
24h train ][ New train cart every day ][ Check ...
633 Comments - Last post 2 hours ago by makromatee
[34m633 Comments[0m
633 Comments
[34mmakromatee[0m
makromatee
[34m[0m

[34m[0m

[34mLike a wine tasting, but for games! (Giveaways,...[0m
Like a wine tasting, but for games! (Giveaways,...
78 Comments - Last post 2 hours ago by AwakenBlaze
[34m78 Comments[0m
78 Comments
[34mAwakenBlaze[0m
AwakenBlaze
[34m[0m

[34m[0m

[34mBelated 3rd Cakeday | Open till 27. August, 4 P...[0m
Belated 3rd Cakeday | Open till 27. August, 4 P...
105 Comments - Last post 2 hours ago by stabilo102
[34m105 Comments[0m
105 Comments
[34mstabilo102[0m
stabilo102
[34m[0m

[34mSteam[0m
Steam
[34mArchive[0m
Archive
[34mRoles[0m
Roles
[34mUsers[0m
Users
[34mSteam Group[0m
Steam Group
[34mChat[0m
Chat
[34mPrivacy Policy[0m
Privacy Policy
[34mCookie Policy[0m
Cookie Policy
[34mTerms of Service[0m
Terms of Service
[34mAdvertise[0m
Advertise
